# RESTful-Exercises

Jersey_RESTEasy/: pom.xml
Jersey_RESTEasy/src/main/java/com/examples/jaxrs/model/: Person.java  Response.java
Jersey_RESTEasy/src/main/java/com/examples/jaxrs/resteasy/app/: MyApp.java
Jersey_RESTEasy/src/main/java/com/examples/jaxrs/service/: PersonService.java  PersonServiceImpl.java
Jersey_RESTEasy/web/: index.jsp
Jersey_RESTEasy/web/WEB-INF/: web.xml
RESTEasy/: pom.xml
RESTEasy/src/main/java/com/example/jaxrs/service/: MyResource.java
RESTfulWebServices/: pom.xml
